<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net4.5;net6.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VirtualTreeView.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\VirtualTreeView\VirtualTreeView.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="VirtualTreeView.ico" />
	</ItemGroup>

</Project>
