<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows;net8.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
		<ApplicationIcon>VirtualTreeView.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\VirtualTreeView.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.4.2</Version>
		<Company>openstore.craponne.fr</Company>
		<Description>A WPF TreeView that actually supports virtualization. It is based on an ItemsControl with VirtualizingStackPanel.</Description>
		<PackageProjectUrl>https://github.com/picrap/VirtualTreeView</PackageProjectUrl>
		<PackageIcon>VirtualTreeView.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/picrap/VirtualTreeView.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>0.4.2</AssemblyVersion>
		<PackageTags>wpf;virtual;treeview</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion>0.4.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Icon\VirtualTreeView.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
