# VirtualTreeView

./: LICENSE  README.md  VirtualTreeView.sln  VirtualTreeView.sln.DotSettings  appveyor.yml
Icon/: VirtualTreeView.ai
Test/VirtualTreeViewDemo/: App.xaml  App.xaml.cs  DemoItem.cs  ErrorItem.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualTreeViewDemo.csproj
Test/VirtualTreeViewDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/VirtualTreeViewTest/: EnumerableReaderTest.cs  VirtualTreeViewTest.csproj
Test/VirtualTreeViewTest/Properties/: AssemblyInfo.cs
VirtualTreeView/: ItemHierarchicalSource.cs  ItemSourceHierarchicalSource.cs  ItemsControlItemPropertyReader.cs  ItemsSourceHierarchicalSource.cs  MarginConverter.cs  RowsVirtualizingPanel.cs  TreeViewItemCollection.cs  VirtualTreeView.cs  VirtualTreeView.csproj  VirtualTreeView.nuspec  VirtualTreeViewFlatCollection.cs  VirtualTreeViewItem.cs  VirtualTreeViewItemFlatCollection.cs  VirtualTreeViewItemHolder.cs  VirtualTreeViewItemsSourceFlatCollection.cs  VirtualTreeViewSelectionMode.cs
VirtualTreeView/Collection/: EnumerableExtensions.cs  FlatCollection.cs  FlatNode.cs  IHierarchicalSource.cs  IndexedCollection.cs  NotifyCollectionChangedExtensions.cs
VirtualTreeView/Collection/Reader/: CollectionReader.cs  EnumerableCollectionReader.cs  ListCollectionReader.cs  NullCollectionReader.cs
VirtualTreeView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  VirtualTreeView.snk
VirtualTreeView/Reflection/: ObjectExtensions.cs
VirtualTreeView/Themes/: Generic.xaml
